<?php 
                return ['detail' => "",
                    'link_map' => "",
                    'doitac' => "",
                    'gioithieu' => "",
                    'home' => "집",
                    'contact' => "",
                    'news' => "",
                    'hoten' => "",
                    'phone' => "",
                    'diachi' => "",
                    'content' => "",
                    'send' => "",
                    'lienquan' => "",
                    'timkiem' => "",
                    'email' => "",
                    'send_message' => "",
                    '_vechungtoi' => "",
                    'video' => "",
                    'partner' => "",
                    'docthem' => "",
                    '' => "",
                    '' => "",
                    'send_contact' => "",
                    'anh' => "anh tieng han",
                    'khachhang' => "",
                    ];