<?php 
                return ['detail' => "Detail",
                    'link_map' => "Link bản đồ",
                    'doitac' => "Partner",
                    'gioithieu' => "About",
                    'home' => "Home",
                    'contact' => "Contact",
                    'news' => "News",
                    'hoten' => "Name",
                    'phone' => "Phone",
                    'diachi' => "Address",
                    'content' => "Content",
                    'send' => "Send",
                    'lienquan' => "",
                    'timkiem' => "Search",
                    'email' => "Email",
                    'send_message' => "Send Message",
                    '_vechungtoi' => "About us",
                    'video' => "video",
                    'partner' => "Partner - Customer",
                    'docthem' => "Read more",
                    '' => "Link",
                    '' => "Socialite",
                    'send_contact' => "Send contact",
                    'anh' => "Image",
                    'khachhang' => "Customer",
                    ];