<?php 
                return [
                    'detail' => "Chi tiết",
                    'link_map' => "Link Map",
                    'doitac' => "Đối tác",
                    'gioithieu' => "Giới thiệu",
                    'home' => "Trang chủ",
                    'contact' => "Liên hệ",
                    'news' => "Tin tức",
                    'hoten' => "Họ tên",
                    'phone' => "Số điện thoại",
                    'diachi' => "Địa chỉ",
                    'content' => "Nội dung",
                    'send' => "Gửi",
                    'lienquan' => "Bài viết liên quan",
                    'timkiem' => "Tìm kiếm",
                    'email' => "Email",
                    'send_message' => "Gửi tin nhắn",
                    '_vechungtoi' => "Về chúng tôi",
                    'video' => "video",
                    'partner' => "Đối tác - khách hàng",
                    'docthem' => "Xem Thêm",
                    '' => "Liên kết",
                    '' => "Mạng xã hội",
                    'send_contact' => "Gửi liên hệ",
                    'anh' => "Ảnh",
                    'khachhang' => "Khách hàng",
                    ];