<?php 
                return ['detail' => "",
                    'link_map' => "",
                    'doitac' => "",
                    'gioithieu' => "について",
                    'home' => "ホーム",
                    'contact' => "",
                    'news' => "",
                    'hoten' => "",
                    'phone' => "",
                    'diachi' => "",
                    'content' => "",
                    'send' => "",
                    'lienquan' => "関連記事",
                    'timkiem' => "",
                    'email' => "",
                    'send_message' => "メッセージを送る",
                    '_vechungtoi' => "",
                    'video' => "",
                    'partner' => "",
                    'docthem' => "",
                    '' => "",
                    '' => "",
                    'send_contact' => "",
                    'anh' => "写真",
                    'khachhang' => "",
                    ];