<?php 
                return ['detail' => "",
                    'link_map' => "",
                    'doitac' => "",
                    'gioithieu' => "",
                    'home' => "家",
                    'contact' => "",
                    'news' => "",
                    'hoten' => "",
                    'phone' => "",
                    'diachi' => "",
                    'content' => "",
                    'send' => "",
                    'lienquan' => "",
                    'timkiem' => "",
                    'email' => "",
                    'send_message' => "",
                    'about' => "",
                    'video' => "",
                    'partner' => "",
                    'docthem' => "",
                    '' => "",
                    '' => "",
                    'send_contact' => "",
                    'anh' => "anh tieng trung",
                    'khachhang' => "",
                    ];